* {
    box-sizing: border-box;
    margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(128, 0, 0, 0.3);
  width: 100%;
}


button{
  margin: 0;
}


label{
  display: inline-block;
  margin-bottom: 10px;
}

img{
    
    width: 100%;
}


.error{
  display: none;
  color: red;
}

/*********************==============  Header ==================*****************************/

header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: #000;
  background-image: url('../images/headerbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

header .bank-con{
  
}
header img{
  width: 10%;
}

header .bank-names{
  
}

header .bank-names p{
  font-size: 30px;
  color: red;
}


/*********************============== End Header ==================*****************************/


.active{
  background-color: #e10000;
}


.form-group {
  margin-bottom: 1rem; 
}
  
  
  
  .btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 0px;
    border-radius: 0.25rem;
    line-height: 1.5;
    font-size: 1rem;
    
  }

.btn-lg{
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  width: 100%;
}

  .form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  }
  
  
  
  
  
  .header h1 {
    font-size: 40px;
  }

  .header p{
    font-size: 20px;
    color: #800000;
    
  }
  
  .navbar {
    overflow: hidden;
    background-color: #800000;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  .navbar a.right {
    float: right;
  }
  
  .navbar a:hover {
    background-color: #e10000;
    color: black;
  }
  
  .navbar a.active {
    background-color: #e10000;
    color: white;
  }
  
  .navbar .icon {
      display: none;
  }
  

  .row {
    margin: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px; 
  }


/*********************==============  Side bar style ==================*****************************/

.side {
    -ms-flex: 20%; 
    flex: 20%;
    background-color: rgba(128, 0, 0, 0.3);
    padding: 20px;
    
  }


/*********************==============  end side bar style ==================*****************************/
  
  
/******************** card css ***************/
.cards{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
}

.card{
  flex: 0 1 calc(24% - 1em);

}



/******************** end card css ***************/


.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 20%; }

.col-12, .col-8, .col-7, .col-6, .col-4{
  margin-top: 10px;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
 }

  
  .main {   
    -ms-flex: 80%; 
    flex: 80%;
    padding: 20px;
    
  }
  
  .content-container {
    margin-top: 10px;
    display: block;
    background-color: rgba(128, 0, 0, 0.5);
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }

 

/******** tabs styling ********/
.nav{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  margin-bottom: 20px;
}

.nav li{
  width: 50%;
  background-color: #800000;
  text-align: center;
  border-right: 2px solid #fff;
  padding: 10px;
  
    
}

.nav li a{
  color: #fff;
  text-decoration: none;
  border-radius: 0.25rem;
}

.nav-pills{
  
}

.nav-justified{
  
}

.tab-content{
  
}

.tab-pane{
  display: none;
}

/******** table styling ***********/
.table{
  border-collapse: collapse;
  width: 100%;
  background: transparent;
  border-spacing: 0;
  border: 1px solid #ddd;
}

.table td, .table th{
  background-color: #fff;
  padding: 5px;
  border-top: 1px solid #dee2e6;
  text-align: center
  
}

.table tbody td{
  font-size: 15px
}

.table thead th{
  font-size: 16px;
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table .table-striped tbody tr:nth-child(even){
  background-color: red;
}

.table-bordered th, .table-bordered td{
  border: 1px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}


.table-responsive{
  
}





/************ form css ******/




.form-group {
  margin-bottom: 1rem;
}




.form-control{
  height: 40px;
  background: #fff !important;
  color: #000000 !important;
  font-size: 15px;
  box-shadow: none;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 0px;
}

.form-control:focus, .form-control:active{
  border-color: #000000;
}

  /********Modal css ********/
  #signInModal{
    display: none;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0; 
    
  }

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
  }

  .modal-content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    outline: 0;
  }

  .modal-header{
     display: flex;
    align-items: flex-start;
    padding: 1rem 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.34rem;
    justify-content: space-between;
  }

.modal-header .close{
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

  .modal-title{
    margin-bottom: 0;
    line-height: 1.5;
  }

  .modal-body{
    padding: 1rem;
    position: relative;
    flex: 1 1 auto;
    

  }

  .modal-footer{
    display: flex;
    padding: 1rem;
    align-items: center;
    
    border-top: 1px solid #e9ecef;
    justify-content: flex-end;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #800000;
  }

  /********* MEDIA QUERY *************/

  /****  $size == phone only ******/
  @media (max-width: 599px) {
    .table{
      overflow: scroll;
    }

    .navbar a {
      float: none;
      width: 100%;
    }

    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .card{
      flex: 1 2 calc(100% - 1em);
      margin-bottom: 10px;
    }
    
    
    .navbar a.icon {
      float: right;
      display: block;
    }
    
    
    .navbar a:not(:first-child) {
      display: none;
    }
    
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      bottom:0;
    }
    
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

   }

  
  /****  $size == tablet-portrait-up ******/
  @media (min-width: 600px) {
    .card{
      flex: 0 1 calc(35% - 1em);
    }
    
    
  
   }

  /***  $size == tablet-landscape-up ***/
  @media (min-width: 900px) {

    .card{
      flex: 0 1 calc(33% - 1em);
    }
  

   }

  /** size == desktop-up **/
  @media (min-width: 1200px) {
    .col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    }
    
   .col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    }
    
 .col-7 {-webkit-box-flex: 0;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

    
   .col-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    
    .col-4{
       -webkit-box-flex: 0;
       -ms-flex: 0 0 33.33333%;
       flex: 0 0 33.33333%;
       max-width: 33.33333%; 
    }
    
  }
  /*  if $size == big-desktop-up */
  @media (min-width: 1800px) {
    .table tbody td{
      font-size: 16px
  }
    
  }



 
  
  
