<!DOCTYPE html>
<html lang="en">
<head>
<title>User signIn Banka</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="res/css/custom.css">
<script src="res/js/custom.js" type="text/javascript"></script>

<style>


.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}



</style>
</head>
<body>

<div class="header">
  <h1>EAZY BANKA</h1>
  <p>A RELIABLE WAY TO BANK</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="user.signup.html">SignUp</a>
  <a href="#" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Easy Banka</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Open Account</h2>


        
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>User SignUp</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="FirstName" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="LastName" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="SignUp" />
                        </div>
                        
                    </form>
                </div>
                <div class="col-md-6 login-form-2">
                    <h3>User Login</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Your Password *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                        <div class="form-group">

                            <a href="#" class="ForgetPwd" value="Login">Forget Password?</a>
                        </div>
                    </form>
                </div>
            </div>
    
  </div>

</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>

<script src="res/js/custom.js" type="text/javascript"></script>



</html>










      
      
     