<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User Banka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="res/css/custom.css">
        <script src="res/js/custom.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="#" id="signinbtn">SignIn</a>
            <a href="#" class="right">Contact</a>
        </nav>
            
        <header>
            <div class="bank-con">
                <img src="res/images/eazybanka.png">
                <div class="bank-names">
                    <h1>EAZY BANKA</h1>
                    <p>A RELIABLE WAY TO BANK</p>
                </div>
            </div>
        </header>
        <main>
                <div class="row">
                  <div class="side">
                    <h2>Banka User Name</h2>
                    <div class="content-container">
                      <img src="res/images/profile-img-placeholder.jpeg">
                    </div>
                    
                  </div>
                  <div class="main">
                    <h2>Transaction History</h2>
                    
                    <div class="transaction-history">
                      <div>
                          <input type="text" placeholder="search transaction history by date">
                      </div>
                      <table class="table table-bordered table-striped table-responsive">
                          <thead>
                              <tr>
                                <th width="1%">#</th>
                                <th width="19%">Account Number</th>
                                <th width="19%">B-Number</th>
                                <th width="20%">Date</th>
                                <span class="hidden-table">
                                    <th width="15%">Type</th>
                                    
                                    <th width="15%">Balance</th>
                                </span>
                
                                <th width="10%"></th>
                              </tr>
                          </thead>
                              <tbody>   
                                  <tr>
                                      <td>1</td>
                                      <td>5857438</td>
                                      <td>837473764</td>
                                      <td>Thur 3/12/2017</td>
                                      <span class="hidden-table">
                                        <td>Credit</td>
                                        
                                        <td>500.45</td>
                                      </span>
                
                                      <td>
                                          <button><i class="fa fa-eye"></i></button>
                                          <button><i class="fa fa-trash"></i></button>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Femi Pedro</td>
                                    <td>837473764</td>
                                    <td>Thur 3/12/2017</td>
                                    <span class="hidden-table">
                                        <td>Savings</td>
                                        
                                        <td>500.45</td>
                                    </span>
                                    <td>
                                        <button><i class="fa fa-eye"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>Femi Pedro</td>
                                    <td>837473764</td>
                                    <td>Thur 3/12/2017</td>
                                    <span class="hidden-table">
                                        <td>Savings</td>
                                       
                                        <td>500.45</td>
                                    </span>
                                    <td>
                                        <button><i class="fa fa-eye"></i></button>
                                        <button><i class="fa fa-trash"></i></button>
                                    </td>
                                  </tr>
                          </tbody>            
                      </table>
                  </div>
                
                  <hr>
                
                  <hr>
                
                  
                
                  <div class="tasks-tabs">
                        <ul class="nav nav-pills nav-justified">
                            <li class="active"><a href="javascript:;" onclick="openCity(event, 'transact')">SignUp a User</a></li>
                            <li><a href="javascript:;" onclick="openCity(event, 'createaccount')">Activate/Deactivate Users' Accounts</a></li>
                
                        </ul>
                        <div class="tab-content">
                            
                            
                          <div id="transact" class="tab-pane fade">
                                <h3>SignUp</h3>
                
                            <form>
                              <div class="row">
                                <div class="col-4">
                                  <input type="text" class="form-control" placeholder="Firstname">
                                </div>
                                <div class="col-4">
                                  <input type="text" class="form-control" placeholder="Lastname">
                                </div>
                                <div class="col-4">
                                  <input type="text" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="col-12">
                                  <input type="text" class="form-control" placeholder="Home Address">
                                </div>
                                
                                <div class="col-4">
                                  <select class="form-control">
                                      <option>Admin</option>
                                      <option>User</option>
                                      <option>Staff</option>
                                  </select>
                                </div>
                                <div class="col-4">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="col-4">
                                    <input type="password" class="form-control" placeholder="Confirm Password">
                                </div>
                              </div>
                              <input type="submit" class="btn btn-lg" value="SignUp">
                            </form>
                
                
                                    
                            </div>
                            </div>
                            <div id="createaccount" class="tab-pane fade">
                                <h3>User SignIn</h3>
                                <div class="row">
                                        <div class="col-12">
                                            <div class="content-container">
                                <table class="table">
                                    <thead>
                                        <th width="5%">#</th>
                                        <th width="20%">Account</th>
                                        <th width="20%">Status</th>
                                        <th width="20%">Balance</th>
                                        <th width="15%">Date</th>
                
                                        <th width="20%">Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5846483345</td>
                                            <td><i class="fa fa-check" style="color: green;"></i></td>
                                            <td>67.90</td>
                                            <td>Today</td>
                                            <td>
                                            <button><i class="fa fa-times" style="color: red;"></i></button>
                                            <button><i class="fa fa-eye" style="color: green;"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5846483345</td>
                                            <td><i class="fa fa-asterisk" style="color: red;"></i></td>
                                            <td>67.90</td>
                                            <td>Yesterday</td>
                                            <td>
                                            <button><i class="fa fa-check" style="color: green;"></i></button>
                                            <button><i class="fa fa-eye" style="color: green;"></i></button>
                                            </td>
                                        </tr>
                
                                        <tr>
                                            <td>3</td>
                                            <td>5846483345</td>
                                            <td><i class="fa fa-check" style="color: green;"></i></td>
                                            <td>67.90</td>
                                            <td>02/05/2019</td>
                                            <td>
                                            <button><i class="fa fa-times" style="color: red;"></i></button>
                                            <button><i class="fa fa-eye" style="color: green;"></i></button>
                                            </td>
                
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                </div>
                                </div>
                                
                                  
                            </div>
                            </div>
                            
                            
                        </div>
                    </div>
                
                
                
                <hr>
                  
                
                    
                  </div>
                
                </div>
                </main>

        <div class="footer">
            <h2>Footer</h2>
        </div>

    </body>

    <script src="res/js/custom.js" type="text/javascript"></script>
    <script>
        
    </script>

</html>




      
      
     